# Convertendo coluna

## Dados contínuos para dados categóricos

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'Nome': ['Lucas', 'Pedro', 'Maria', 'Paulo', 'Eliana', \
                            'Mateus', 'Jander', 'Lucas', 'Dayana', 'Ricardo'],
                   'Idade': [16, 19, 23, 17, 32, 65, 36, 62, 33, 18]})

In [3]:
df

      Nome  Idade
0    Lucas     16
1    Pedro     19
2    Maria     23
3    Paulo     17
4   Eliana     32
5   Mateus     65
6   Jander     36
7    Lucas     62
8   Dayana     33
9  Ricardo     18

In [4]:
df['Faixa'] = pd.cut(df['Idade'],
                     bins=[0, 17, 59, 130],
                     labels=['Criança', 'Adulto', 'Idoso'])

In [5]:
df

      Nome  Idade    Faixa
0    Lucas     16  Criança
1    Pedro     19   Adulto
2    Maria     23   Adulto
3    Paulo     17  Criança
4   Eliana     32   Adulto
5   Mateus     65    Idoso
6   Jander     36   Adulto
7    Lucas     62    Idoso
8   Dayana     33   Adulto
9  Ricardo     18   Adulto