# Separando Coluna

Por Jander Guimarães<br>
LinkedIn: https://www.linkedin.com/in/janderfg/<br>
Github: https://github.com/janderfg


Em determinadas situações é necessário efetuar separação de dados de 1 coluna para 2 colunas, como por exemplo "Nome" e "Sobrenome".


Segue abaixo um exemplo prático e rápido para resolver este tipo de situação:

In [1]:
# Importando a biblioteca necessária
import pandas as pd

In [2]:
# Criando um dataset de exemplo
df = pd.DataFrame({'Nome': ['Dayana Guedes', 'Camila Fernandes', 'Felipe Luiz Guimarães', 'Dayana Lima', \
                            'Jander Guimarães', 'Paulo de Souza', 'Suzielaine de Oliveira Guimarães', \
                            'Marcos Paulo Filho', 'Oswaldo Neto', 'Gabriela Martins'],})

In [3]:
# Visualizando o dataset criado
df

                               Nome
0                     Dayana Guedes
1                  Camila Fernandes
2             Felipe Luiz Guimarães
3                       Dayana Lima
4                  Jander Guimarães
5                    Paulo de Souza
6  Suzielaine de Oliveira Guimarães
7                Marcos Paulo Filho
8                      Oswaldo Neto
9                  Gabriela Martins

In [4]:
# Efetuando a separação com "Nome" e "Sobrenome"
df['Primeiro Nome'] = df['Nome'].str.split(n=1).str[0]
df['Sobrenome'] = df['Nome'].str.split(n=1).str[1]

In [5]:
# Resultado da separação
df

                               Nome Primeiro Nome              Sobrenome
0                     Dayana Guedes        Dayana                 Guedes
1                  Camila Fernandes        Camila              Fernandes
2             Felipe Luiz Guimarães        Felipe         Luiz Guimarães
3                       Dayana Lima        Dayana                   Lima
4                  Jander Guimarães        Jander              Guimarães
5                    Paulo de Souza         Paulo               de Souza
6  Suzielaine de Oliveira Guimarães    Suzielaine  de Oliveira Guimarães
7                Marcos Paulo Filho        Marcos            Paulo Filho
8                      Oswaldo Neto       Oswaldo                   Neto
9                  Gabriela Martins      Gabriela                Martins